<!doctype html>
<html>
<head>
    <title>Named Entity Recognition</title>
    
    <style>
        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        header h1 {
            font-size: 24px;
            margin: 0;
        }
        
        header p {
            font-size: 16px;
            margin: 0;
        }
        
        /* Form container styles */
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Form field styles */
        textarea#sentence {
            width: 100%;
            height: 100px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        
        /* Predicted labels styles */
        .predicted-labels {
            margin-top: 20px;
        }
        
        .predicted-labels p {
            font-weight: bold;
        }
        
        .predicted-labels ul {
            list-style-type: none;
            padding: 0;
        }
        
        .predicted-labels li {
            display: inline;
        }
        
        .B-GASTRO {
            background-color: red;
            color: black;
        }
        
        .B-OTHER {
            background-color: yellow;
            color: black;
        }
        
        .O {
            background-color: gray;
            color: black;
        }
        
        /* Legend styles */
        .legend {
            margin-top: 20px;
            text-align: center;
        }
        
        .legend p {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .legend ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        .legend li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .legend .B-GASTRO {
            background-color: red;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        .legend .B-OTHER {
            background-color: yellow;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        .legend .O {
            background-color: gray;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Named Entity Recognition</h1>
        <p>Enter a sentence to predict named entities</p>
    </header>
    
    <div class="form-container">
        <form action="/predict" method="post">
            <label for="sentence">Enter a sentence:</label>
            <br>
            <textarea id="sentence" name="sentence" placeholder="Enter your sentence here" oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px'"></textarea><br><br>
            <input type="submit" value="Predict">
        </form>
        
        {% if predicted_labels %}
        <div class="predicted-labels">
            <p>Predicted labels:</p>
            <ul>
                {% for i in word_list[0] %}
                <li><mark class="{{ word_list[1][loop.index-1] }}">{{ i }}</mark></li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        
        <div class="legend">
            <p>Legend:</p>
            <ul>
                <li><span class="B-GASTRO">B-GASTRO</span>: Represents a gastro entity</li>
                <li><span class="B-OTHER">B-OTHER</span>: Represents another type of entity</li>
                <li><span class="O">O</span>: Represents other words without specific entity</li>
            </ul>
        </div>
    </div>
</body>
</html>
